<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/rpi-imager.ico</file>
        <file>icons/rpi2.png</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>icons/ic_chevron_right_40px.png</file>
        <file>icons/ic_chevron_left_40px.png</file>
        <file>icons/ic_computer_40px.png</file>
        <file>icons/ic_delete_40px.png</file>
        <file>icons/ic_usb_40px.png</file>
        <file>icons/ic_storage_40px.png</file>
        <file>icons/ic_sd_storage_40px.png</file>
        <file>icons/ic_build_40px.png</file>
        <file>icons/ic_close_18px.png</file>
        <file>i18n/zh_cn.ts</file>
        <file>i18n/en_us.ts</file>
    </qresource>
</RCC>
