<RCC>
    <qresource prefix="/i18n">
        <file>rpi-imager_de.qm</file>
        <file>rpi-imager_en.qm</file>
        <file>rpi-imager_es.qm</file>
        <file>rpi-imager_fr.qm</file>
        <file>rpi-imager_he.qm</file>
        <file>rpi-imager_it.qm</file>
        <file>rpi-imager_ko.qm</file>
        <file>rpi-imager_nl.qm</file>
        <file>rpi-imager_pl.qm</file>
        <file>rpi-imager_ru.qm</file>
        <file>rpi-imager_sl.qm</file>
        <file>rpi-imager_sk.qm</file>
        <file>rpi-imager_tr.qm</file>
        <file>rpi-imager_zh.qm</file>
        <file>rpi-imager_ca.qm</file>
        <file>rpi-imager_ja.qm</file>
        <file>rpi-imager_uk.qm</file>
        <file>rpi-imager_zh-TW.qm</file>
    </qresource>
</RCC>
