#!/usr/bin/dh-exec

# Install AppImage directly
[linux-amd64] rpi-imager-x86_64.AppImage => /usr/bin/rpi-imager
[linux-arm64] rpi-imager-aarch64.AppImage => /usr/bin/rpi-imager

# Install PolicyKit policy for privilege escalation
debian/com.raspberrypi.rpi-imager.policy /usr/share/polkit-1/actions/

src/linux/icon/rpi-imager.svg /usr/share/icons/hicolor/scalable/apps/

debian/com.raspberrypi.rpi-imager.desktop /usr/share/applications/
debian/com.raspberrypi.rpi-imager.metainfo.xml /usr/share/metainfo/

