############################################################################################
#      NSIS Installation Script created by NSIS Quick Setup Script Generator v1.09.18
#               Entirely Edited with NullSoft Scriptable Installation System                
#              by Vlasis K. Barkas aka Red Wine red_wine@freemail.gr Sep 2006               
############################################################################################

!define APP_NAME "Raspberry Pi Imager"
!define COMP_NAME "Raspberry Pi Ltd"
!define VERSION "@IMAGER_VERSION_STR@"
!define INSTALLER_NAME "imager-${VERSION}.exe"
!define COPYRIGHT "Raspberry Pi Ltd"
!define DESCRIPTION "Raspberry Pi Imager"
!define MAIN_APP_EXE "rpi-imager.exe"
!define INSTALL_TYPE "SetShellVarContext current"
!define REG_ROOT "HKCU"
!define REG_APP_PATH "Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_APP_EXE}"
!define UNINSTALL_PATH "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"

# Window to close if running
!define EXE_TO_TERMINATE "rpi-imager.exe"

######################################################################

VIProductVersion "@IMAGER_VERSION_MAJOR@.@IMAGER_VERSION_MINOR@.0.0"
VIAddVersionKey "ProductName"  "${APP_NAME}"
VIAddVersionKey "CompanyName"  "${COMP_NAME}"
VIAddVersionKey "LegalCopyright"  "${COPYRIGHT}"
VIAddVersionKey "FileDescription"  "${DESCRIPTION}"
VIAddVersionKey "FileVersion"  "${VERSION}"
VIAddVersionKey "ProductVersion" "${VERSION}"

######################################################################

SetCompressor LZMA
Name "${APP_NAME}"
Caption "${APP_NAME} ${VERSION}"
OutFile "${INSTALLER_NAME}"
BrandingText "${APP_NAME}"
XPStyle on
InstallDirRegKey "${REG_ROOT}" "${REG_APP_PATH}" ""
InstallDir "$PROGRAMFILES\Raspberry Pi Imager"

######################################################################

### Stuff for signing uninstaller
!ifdef INNER
  !echo "Inner invocation"                  ; just to see what's going on
  OutFile "$%TEMP%\tempinstaller.exe"       ; not really important where this is
  SetCompress off
!else
  !echo "Outer invocation"
 
  ; Call makensis again against current file, defining INNER.  This writes an installer for us which, when
  ; it is invoked, will just write the uninstaller to some location, and then exit.
 
  !makensis '/DINNER "${__FILE__}"' = 0
 
  ; So now run that installer we just created as %TEMP%\tempinstaller.exe.  Since it
  ; calls quit the return value isn't zero.
 
  !system 'set __COMPAT_LAYER=RunAsInvoker &"$%TEMP%\tempinstaller.exe"' = 2
 
  ; That will have written an uninstaller binary for us.  Now we sign it with your
  ; favorite code signing tool.
 
  !system '"@SIGNTOOL@" sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /a "$%TEMP%\uninstall.exe"' = 0
 
  ; Good.  Now we can carry on writing the real installer.
 
  OutFile "${INSTALLER_NAME}"
  SetCompressor /SOLID lzma
  !finalize '"@SIGNTOOL@" sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /a "%1"'
!endif

###


!include "MUI.nsh"
!include "WinVer.nsh"

!define MUI_ABORTWARNING
!define MUI_UNABORTWARNING

!insertmacro MUI_PAGE_WELCOME

!ifdef LICENSE_TXT
!insertmacro MUI_PAGE_LICENSE "${LICENSE_TXT}"
!endif

!ifdef REG_START_MENU
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Raspberry Pi"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${REG_ROOT}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${UNINSTALL_PATH}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${REG_START_MENU}"
!insertmacro MUI_PAGE_STARTMENU Application $SM_Folder
!endif

!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_RUN "$INSTDIR\${MAIN_APP_EXE}"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM

!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_UNPAGE_FINISH

######################################################################
# TRANSLATIONS
######################################################################

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Italian"

LangString termMsg ${LANG_ENGLISH} "Raspberry Pi Imager seems to be running and busy.$\nDo you want to terminate process?"
LangString stopMsg ${LANG_ENGLISH} "Stopping Raspberry Pi Imager"
LangString win7Msg ${LANG_ENGLISH} "Windows 7 or above required"
LangString termMsg ${LANG_DUTCH} "Raspberry Pi Imager is momenteel actief.$\nWilt u het programma afsluiten?"
LangString stopMsg ${LANG_DUTCH} "Bezig met afsluiten Raspberry Pi Imager"
LangString win7Msg ${LANG_DUTCH} "Minimaal Windows 7 is vereist"
LangString termMsg ${LANG_ITALIAN} "Raspberry Pi Imager sembra essere in esecuzione e occupato.$\nVuoi terminare il processo Raspberry Pi Imager?"
LangString stopMsg ${LANG_ITALIAN} "Chiusura processo Raspberry Pi Imager"
LangString win7Msg ${LANG_ITALIAN} "Per l'esecuzione del programma è richiesto Windows 7 o versioni successive"

######################################################################

!include WinMessages.nsh
!include Logiclib.nsh

!macro FindWindowOfExe Exe
    Push $1
    Push $2
    Push $3
    Push $R0
    Push $R1

    SetPluginUnload alwaysoff
    Push "0" ; Result code
    System::Get "(i.r1, i) iss"
    Pop $R0
    System::Call "user32::EnumWindows(k R0, i) i.s"

    loop:
      Pop $0
      StrCmp $0 "callback1" 0 doneloop
      System::Call 'user32.dll::GetWindowThreadProcessId(i r1, *i .r3) i .r2'
      System::Call 'kernel32.dll::OpenProcess(i 1040, i 0, i r3) i .r2'
      ${IfNot} $2 = 0
        System::Alloc 1024
        Pop $R1
        System::Call "Psapi::EnumProcessModules(i r2, i R1, i 1024, *i .r3) i .r0"
        ${IfNot} $0 = 0
          System::Call "*$R1(i .r0)"
          System::Call "Psapi::GetModuleBaseName(i r2, i r0, t .r3, i ${NSIS_MAX_STRLEN}) i .r0"
          ${IfNot} $0 = 0
            ${If} $3 == "${Exe}"
              # Only replace result value if it is first match
              Pop $3
              ${If} $3 == 0
                Push $1
              ${Else}
                Push $3
              ${EndIf}
            ${EndIf}
          ${EndIf}
        ${EndIf}
        System::Free $R1
        System::Call "kernel32::CloseHandle(i r2)"
      ${EndIf}

      Push 1
      System::Call "$R0"
      Goto loop
    doneloop:
      SetPluginUnload manual

    System::Free $R0
    Pop $0

    Pop $R1
    Pop $R0
    Pop $3
    Pop $2
    Pop $1
!macroend

!macro TerminateApp
    Push $0 ; window handle
    Push $1
    Push $2 ; process handle
    DetailPrint "$(stopMsg)"
    #FindWindow $0 '' '${WND_TITLE}'
    !insertmacro FindWindowOfExe '${EXE_TO_TERMINATE}'
    IntCmp $0 0 done
    System::Call 'user32.dll::GetWindowThreadProcessId(i r0, *i .r1) i .r2'
    System::Call 'kernel32.dll::OpenProcess(i 0x00100001, i 0, i r1) i .r2'
    SendMessage $0 ${WM_CLOSE} 0 0 /TIMEOUT=2000
    System::Call 'kernel32.dll::WaitForSingleObject(i r2, i 2000) i .r1'
    IntCmp $1 0 close
    MessageBox MB_YESNOCANCEL|MB_ICONEXCLAMATION "$(termMsg)" /SD IDYES IDYES terminate IDNO close
    System::Call 'kernel32.dll::CloseHandle(i r2) i .r1'
    Quit
  terminate:
    System::Call 'kernel32.dll::TerminateProcess(i r2, i 0) i .r1'
  close:
    System::Call 'kernel32.dll::CloseHandle(i r2) i .r1'
  done:
    Pop $2
    Pop $1
    Pop $0
!macroend

######################################################################

Section -MainProgram
${INSTALL_TYPE}
!insertmacro TerminateApp
SetOverwrite ifnewer
SetOutPath "$INSTDIR"

File "deploy\D3Dcompiler_47.dll"
File "deploy\Qt6Core.dll"
File "deploy\Qt6Gui.dll"
File "deploy\Qt6Network.dll"
File "deploy\Qt6OpenGL.dll"
File "deploy\Qt6Pdf.dll"
File "deploy\Qt6Qml.dll"
File "deploy\Qt6QmlModels.dll"
File "deploy\Qt6QmlWorkerScript.dll"
File "deploy\Qt6Quick.dll"
File "deploy\Qt6Quick3DUtils.dll"
File "deploy\Qt6QuickControls2.dll"
File "deploy\Qt6QuickControls2Basic.dll"
File "deploy\Qt6QuickControls2BasicStyleImpl.dll"
File "deploy\Qt6QuickControls2Fusion.dll"
File "deploy\Qt6QuickControls2FusionStyleImpl.dll"
File "deploy\Qt6QuickControls2Imagine.dll"
File "deploy\Qt6QuickControls2ImagineStyleImpl.dll"
File "deploy\Qt6QuickControls2Impl.dll"
File "deploy\Qt6QuickControls2Material.dll"
File "deploy\Qt6QuickControls2MaterialStyleImpl.dll"
File "deploy\Qt6QuickControls2Universal.dll"
File "deploy\Qt6QuickControls2UniversalStyleImpl.dll"
File "deploy\Qt6QuickControls2WindowsStyleImpl.dll"
File "deploy\Qt6QuickLayouts.dll"
File "deploy\Qt6QuickShapes.dll"
File "deploy\Qt6QuickTemplates2.dll"
File "deploy\Qt6Svg.dll"
File "deploy\Qt6VirtualKeyboard.dll"
File "deploy\Qt6Widgets.dll"
File "deploy\fat32format.exe"
File "deploy\libgcc_s_seh-1.dll"
File "deploy\libstdc++-6.dll"
File "deploy\libwinpthread-1.dll"
File "deploy\license.txt"
File "deploy\rpi-imager-cli.cmd"
File "deploy\rpi-imager.exe"
SetOutPath "$INSTDIR\generic"
File "deploy\generic\qtuiotouchplugin.dll"
SetOutPath "$INSTDIR\iconengines"
File "deploy\iconengines\qsvgicon.dll"
SetOutPath "$INSTDIR\imageformats"
File "deploy\imageformats\qicns.dll"
File "deploy\imageformats\qico.dll"
File "deploy\imageformats\qjpeg.dll"
File "deploy\imageformats\qpdf.dll"
File "deploy\imageformats\qsvg.dll"
File "deploy\imageformats\qtga.dll"
File "deploy\imageformats\qwbmp.dll"
SetOutPath "$INSTDIR\networkinformation"
File "deploy\networkinformation\qnetworklistmanager.dll"
SetOutPath "$INSTDIR\platforminputcontexts"
File "deploy\platforminputcontexts\qtvirtualkeyboardplugin.dll"
SetOutPath "$INSTDIR\platforms"
File "deploy\platforms\qwindows.dll"
SetOutPath "$INSTDIR\qml\QtQml\Base"
File "deploy\qml\QtQml\Base\plugins.qmltypes"
File "deploy\qml\QtQml\Base\qmldir"
File "deploy\qml\QtQml\Base\qmlplugin.dll"
SetOutPath "$INSTDIR\qml\QtQml\Models"
File "deploy\qml\QtQml\Models\modelsplugin.dll"
File "deploy\qml\QtQml\Models\plugins.qmltypes"
File "deploy\qml\QtQml\Models\qmldir"
SetOutPath "$INSTDIR\qml\QtQml\WorkerScript"
File "deploy\qml\QtQml\WorkerScript\plugins.qmltypes"
File "deploy\qml\QtQml\WorkerScript\qmldir"
File "deploy\qml\QtQml\WorkerScript\workerscriptplugin.dll"
SetOutPath "$INSTDIR\qml\QtQml"
File "deploy\qml\QtQml\qmldir"
File "deploy\qml\QtQml\qmlmetaplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Basic"
File "deploy\qml\QtQuick\Controls\Basic\AbstractButton.qml"
File "deploy\qml\QtQuick\Controls\Basic\Action.qml"
File "deploy\qml\QtQuick\Controls\Basic\ActionGroup.qml"
File "deploy\qml\QtQuick\Controls\Basic\ApplicationWindow.qml"
File "deploy\qml\QtQuick\Controls\Basic\BusyIndicator.qml"
File "deploy\qml\QtQuick\Controls\Basic\Button.qml"
File "deploy\qml\QtQuick\Controls\Basic\ButtonGroup.qml"
File "deploy\qml\QtQuick\Controls\Basic\Calendar.qml"
File "deploy\qml\QtQuick\Controls\Basic\CalendarModel.qml"
File "deploy\qml\QtQuick\Controls\Basic\CheckBox.qml"
File "deploy\qml\QtQuick\Controls\Basic\CheckDelegate.qml"
File "deploy\qml\QtQuick\Controls\Basic\ComboBox.qml"
File "deploy\qml\QtQuick\Controls\Basic\Container.qml"
File "deploy\qml\QtQuick\Controls\Basic\Control.qml"
File "deploy\qml\QtQuick\Controls\Basic\DayOfWeekRow.qml"
File "deploy\qml\QtQuick\Controls\Basic\DelayButton.qml"
File "deploy\qml\QtQuick\Controls\Basic\Dial.qml"
File "deploy\qml\QtQuick\Controls\Basic\Dialog.qml"
File "deploy\qml\QtQuick\Controls\Basic\DialogButtonBox.qml"
File "deploy\qml\QtQuick\Controls\Basic\Drawer.qml"
File "deploy\qml\QtQuick\Controls\Basic\Frame.qml"
File "deploy\qml\QtQuick\Controls\Basic\GroupBox.qml"
File "deploy\qml\QtQuick\Controls\Basic\HorizontalHeaderView.qml"
File "deploy\qml\QtQuick\Controls\Basic\ItemDelegate.qml"
File "deploy\qml\QtQuick\Controls\Basic\Label.qml"
File "deploy\qml\QtQuick\Controls\Basic\Menu.qml"
File "deploy\qml\QtQuick\Controls\Basic\MenuBar.qml"
File "deploy\qml\QtQuick\Controls\Basic\MenuBarItem.qml"
File "deploy\qml\QtQuick\Controls\Basic\MenuItem.qml"
File "deploy\qml\QtQuick\Controls\Basic\MenuSeparator.qml"
File "deploy\qml\QtQuick\Controls\Basic\MonthGrid.qml"
File "deploy\qml\QtQuick\Controls\Basic\Page.qml"
File "deploy\qml\QtQuick\Controls\Basic\PageIndicator.qml"
File "deploy\qml\QtQuick\Controls\Basic\Pane.qml"
File "deploy\qml\QtQuick\Controls\Basic\Popup.qml"
File "deploy\qml\QtQuick\Controls\Basic\ProgressBar.qml"
File "deploy\qml\QtQuick\Controls\Basic\RadioButton.qml"
File "deploy\qml\QtQuick\Controls\Basic\RadioDelegate.qml"
File "deploy\qml\QtQuick\Controls\Basic\RangeSlider.qml"
File "deploy\qml\QtQuick\Controls\Basic\RoundButton.qml"
File "deploy\qml\QtQuick\Controls\Basic\ScrollBar.qml"
File "deploy\qml\QtQuick\Controls\Basic\ScrollIndicator.qml"
File "deploy\qml\QtQuick\Controls\Basic\ScrollView.qml"
File "deploy\qml\QtQuick\Controls\Basic\SelectionRectangle.qml"
File "deploy\qml\QtQuick\Controls\Basic\Slider.qml"
File "deploy\qml\QtQuick\Controls\Basic\SpinBox.qml"
File "deploy\qml\QtQuick\Controls\Basic\SplitView.qml"
File "deploy\qml\QtQuick\Controls\Basic\StackView.qml"
File "deploy\qml\QtQuick\Controls\Basic\SwipeDelegate.qml"
File "deploy\qml\QtQuick\Controls\Basic\SwipeView.qml"
File "deploy\qml\QtQuick\Controls\Basic\Switch.qml"
File "deploy\qml\QtQuick\Controls\Basic\SwitchDelegate.qml"
File "deploy\qml\QtQuick\Controls\Basic\TabBar.qml"
File "deploy\qml\QtQuick\Controls\Basic\TabButton.qml"
File "deploy\qml\QtQuick\Controls\Basic\TextArea.qml"
File "deploy\qml\QtQuick\Controls\Basic\TextField.qml"
File "deploy\qml\QtQuick\Controls\Basic\ToolBar.qml"
File "deploy\qml\QtQuick\Controls\Basic\ToolButton.qml"
File "deploy\qml\QtQuick\Controls\Basic\ToolSeparator.qml"
File "deploy\qml\QtQuick\Controls\Basic\ToolTip.qml"
File "deploy\qml\QtQuick\Controls\Basic\TreeViewDelegate.qml"
File "deploy\qml\QtQuick\Controls\Basic\Tumbler.qml"
File "deploy\qml\QtQuick\Controls\Basic\VerticalHeaderView.qml"
File "deploy\qml\QtQuick\Controls\Basic\WeekNumberColumn.qml"
File "deploy\qml\QtQuick\Controls\Basic\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\Basic\qmldir"
File "deploy\qml\QtQuick\Controls\Basic\qtquickcontrols2basicstyleplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Basic\impl"
File "deploy\qml\QtQuick\Controls\Basic\impl\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\Basic\impl\qmldir"
File "deploy\qml\QtQuick\Controls\Basic\impl\qtquickcontrols2basicstyleimplplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Fusion"
File "deploy\qml\QtQuick\Controls\Fusion\ApplicationWindow.qml"
File "deploy\qml\QtQuick\Controls\Fusion\BusyIndicator.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Button.qml"
File "deploy\qml\QtQuick\Controls\Fusion\CheckBox.qml"
File "deploy\qml\QtQuick\Controls\Fusion\CheckDelegate.qml"
File "deploy\qml\QtQuick\Controls\Fusion\ComboBox.qml"
File "deploy\qml\QtQuick\Controls\Fusion\DelayButton.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Dial.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Dialog.qml"
File "deploy\qml\QtQuick\Controls\Fusion\DialogButtonBox.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Drawer.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Frame.qml"
File "deploy\qml\QtQuick\Controls\Fusion\GroupBox.qml"
File "deploy\qml\QtQuick\Controls\Fusion\HorizontalHeaderView.qml"
File "deploy\qml\QtQuick\Controls\Fusion\ItemDelegate.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Label.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Menu.qml"
File "deploy\qml\QtQuick\Controls\Fusion\MenuBar.qml"
File "deploy\qml\QtQuick\Controls\Fusion\MenuBarItem.qml"
File "deploy\qml\QtQuick\Controls\Fusion\MenuItem.qml"
File "deploy\qml\QtQuick\Controls\Fusion\MenuSeparator.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Page.qml"
File "deploy\qml\QtQuick\Controls\Fusion\PageIndicator.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Pane.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Popup.qml"
File "deploy\qml\QtQuick\Controls\Fusion\ProgressBar.qml"
File "deploy\qml\QtQuick\Controls\Fusion\RadioButton.qml"
File "deploy\qml\QtQuick\Controls\Fusion\RadioDelegate.qml"
File "deploy\qml\QtQuick\Controls\Fusion\RangeSlider.qml"
File "deploy\qml\QtQuick\Controls\Fusion\RoundButton.qml"
File "deploy\qml\QtQuick\Controls\Fusion\ScrollBar.qml"
File "deploy\qml\QtQuick\Controls\Fusion\ScrollIndicator.qml"
File "deploy\qml\QtQuick\Controls\Fusion\ScrollView.qml"
File "deploy\qml\QtQuick\Controls\Fusion\SelectionRectangle.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Slider.qml"
File "deploy\qml\QtQuick\Controls\Fusion\SpinBox.qml"
File "deploy\qml\QtQuick\Controls\Fusion\SplitView.qml"
File "deploy\qml\QtQuick\Controls\Fusion\SwipeDelegate.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Switch.qml"
File "deploy\qml\QtQuick\Controls\Fusion\SwitchDelegate.qml"
File "deploy\qml\QtQuick\Controls\Fusion\TabBar.qml"
File "deploy\qml\QtQuick\Controls\Fusion\TabButton.qml"
File "deploy\qml\QtQuick\Controls\Fusion\TextArea.qml"
File "deploy\qml\QtQuick\Controls\Fusion\TextField.qml"
File "deploy\qml\QtQuick\Controls\Fusion\ToolBar.qml"
File "deploy\qml\QtQuick\Controls\Fusion\ToolButton.qml"
File "deploy\qml\QtQuick\Controls\Fusion\ToolSeparator.qml"
File "deploy\qml\QtQuick\Controls\Fusion\ToolTip.qml"
File "deploy\qml\QtQuick\Controls\Fusion\TreeViewDelegate.qml"
File "deploy\qml\QtQuick\Controls\Fusion\Tumbler.qml"
File "deploy\qml\QtQuick\Controls\Fusion\VerticalHeaderView.qml"
File "deploy\qml\QtQuick\Controls\Fusion\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\Fusion\qmldir"
File "deploy\qml\QtQuick\Controls\Fusion\qtquickcontrols2fusionstyleplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Fusion\impl"
File "deploy\qml\QtQuick\Controls\Fusion\impl\ButtonPanel.qml"
File "deploy\qml\QtQuick\Controls\Fusion\impl\CheckIndicator.qml"
File "deploy\qml\QtQuick\Controls\Fusion\impl\RadioIndicator.qml"
File "deploy\qml\QtQuick\Controls\Fusion\impl\SliderGroove.qml"
File "deploy\qml\QtQuick\Controls\Fusion\impl\SliderHandle.qml"
File "deploy\qml\QtQuick\Controls\Fusion\impl\SwitchIndicator.qml"
File "deploy\qml\QtQuick\Controls\Fusion\impl\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\Fusion\impl\qmldir"
File "deploy\qml\QtQuick\Controls\Fusion\impl\qtquickcontrols2fusionstyleimplplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Imagine"
File "deploy\qml\QtQuick\Controls\Imagine\ApplicationWindow.qml"
File "deploy\qml\QtQuick\Controls\Imagine\BusyIndicator.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Button.qml"
File "deploy\qml\QtQuick\Controls\Imagine\CheckBox.qml"
File "deploy\qml\QtQuick\Controls\Imagine\CheckDelegate.qml"
File "deploy\qml\QtQuick\Controls\Imagine\ComboBox.qml"
File "deploy\qml\QtQuick\Controls\Imagine\DelayButton.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Dial.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Dialog.qml"
File "deploy\qml\QtQuick\Controls\Imagine\DialogButtonBox.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Drawer.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Frame.qml"
File "deploy\qml\QtQuick\Controls\Imagine\GroupBox.qml"
File "deploy\qml\QtQuick\Controls\Imagine\HorizontalHeaderView.qml"
File "deploy\qml\QtQuick\Controls\Imagine\ItemDelegate.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Label.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Menu.qml"
File "deploy\qml\QtQuick\Controls\Imagine\MenuItem.qml"
File "deploy\qml\QtQuick\Controls\Imagine\MenuSeparator.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Page.qml"
File "deploy\qml\QtQuick\Controls\Imagine\PageIndicator.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Pane.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Popup.qml"
File "deploy\qml\QtQuick\Controls\Imagine\ProgressBar.qml"
File "deploy\qml\QtQuick\Controls\Imagine\RadioButton.qml"
File "deploy\qml\QtQuick\Controls\Imagine\RadioDelegate.qml"
File "deploy\qml\QtQuick\Controls\Imagine\RangeSlider.qml"
File "deploy\qml\QtQuick\Controls\Imagine\RoundButton.qml"
File "deploy\qml\QtQuick\Controls\Imagine\ScrollBar.qml"
File "deploy\qml\QtQuick\Controls\Imagine\ScrollIndicator.qml"
File "deploy\qml\QtQuick\Controls\Imagine\ScrollView.qml"
File "deploy\qml\QtQuick\Controls\Imagine\SelectionRectangle.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Slider.qml"
File "deploy\qml\QtQuick\Controls\Imagine\SpinBox.qml"
File "deploy\qml\QtQuick\Controls\Imagine\SplitView.qml"
File "deploy\qml\QtQuick\Controls\Imagine\StackView.qml"
File "deploy\qml\QtQuick\Controls\Imagine\SwipeDelegate.qml"
File "deploy\qml\QtQuick\Controls\Imagine\SwipeView.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Switch.qml"
File "deploy\qml\QtQuick\Controls\Imagine\SwitchDelegate.qml"
File "deploy\qml\QtQuick\Controls\Imagine\TabBar.qml"
File "deploy\qml\QtQuick\Controls\Imagine\TabButton.qml"
File "deploy\qml\QtQuick\Controls\Imagine\TextArea.qml"
File "deploy\qml\QtQuick\Controls\Imagine\TextField.qml"
File "deploy\qml\QtQuick\Controls\Imagine\ToolBar.qml"
File "deploy\qml\QtQuick\Controls\Imagine\ToolButton.qml"
File "deploy\qml\QtQuick\Controls\Imagine\ToolSeparator.qml"
File "deploy\qml\QtQuick\Controls\Imagine\ToolTip.qml"
File "deploy\qml\QtQuick\Controls\Imagine\Tumbler.qml"
File "deploy\qml\QtQuick\Controls\Imagine\VerticalHeaderView.qml"
File "deploy\qml\QtQuick\Controls\Imagine\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\Imagine\qmldir"
File "deploy\qml\QtQuick\Controls\Imagine\qtquickcontrols2imaginestyleplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Imagine\impl"
File "deploy\qml\QtQuick\Controls\Imagine\impl\OpacityMask.qml"
File "deploy\qml\QtQuick\Controls\Imagine\impl\QuickControls2ImagineStyleImpl.qmltypes"
File "deploy\qml\QtQuick\Controls\Imagine\impl\qmldir"
File "deploy\qml\QtQuick\Controls\Imagine\impl\qtquickcontrols2imaginestyleimplplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Material"
File "deploy\qml\QtQuick\Controls\Material\ApplicationWindow.qml"
File "deploy\qml\QtQuick\Controls\Material\BusyIndicator.qml"
File "deploy\qml\QtQuick\Controls\Material\Button.qml"
File "deploy\qml\QtQuick\Controls\Material\CheckBox.qml"
File "deploy\qml\QtQuick\Controls\Material\CheckDelegate.qml"
File "deploy\qml\QtQuick\Controls\Material\ComboBox.qml"
File "deploy\qml\QtQuick\Controls\Material\DelayButton.qml"
File "deploy\qml\QtQuick\Controls\Material\Dial.qml"
File "deploy\qml\QtQuick\Controls\Material\Dialog.qml"
File "deploy\qml\QtQuick\Controls\Material\DialogButtonBox.qml"
File "deploy\qml\QtQuick\Controls\Material\Drawer.qml"
File "deploy\qml\QtQuick\Controls\Material\Frame.qml"
File "deploy\qml\QtQuick\Controls\Material\GroupBox.qml"
File "deploy\qml\QtQuick\Controls\Material\HorizontalHeaderView.qml"
File "deploy\qml\QtQuick\Controls\Material\ItemDelegate.qml"
File "deploy\qml\QtQuick\Controls\Material\Label.qml"
File "deploy\qml\QtQuick\Controls\Material\Menu.qml"
File "deploy\qml\QtQuick\Controls\Material\MenuBar.qml"
File "deploy\qml\QtQuick\Controls\Material\MenuBarItem.qml"
File "deploy\qml\QtQuick\Controls\Material\MenuItem.qml"
File "deploy\qml\QtQuick\Controls\Material\MenuSeparator.qml"
File "deploy\qml\QtQuick\Controls\Material\Page.qml"
File "deploy\qml\QtQuick\Controls\Material\PageIndicator.qml"
File "deploy\qml\QtQuick\Controls\Material\Pane.qml"
File "deploy\qml\QtQuick\Controls\Material\Popup.qml"
File "deploy\qml\QtQuick\Controls\Material\ProgressBar.qml"
File "deploy\qml\QtQuick\Controls\Material\RadioButton.qml"
File "deploy\qml\QtQuick\Controls\Material\RadioDelegate.qml"
File "deploy\qml\QtQuick\Controls\Material\RangeSlider.qml"
File "deploy\qml\QtQuick\Controls\Material\RoundButton.qml"
File "deploy\qml\QtQuick\Controls\Material\ScrollBar.qml"
File "deploy\qml\QtQuick\Controls\Material\ScrollIndicator.qml"
File "deploy\qml\QtQuick\Controls\Material\ScrollView.qml"
File "deploy\qml\QtQuick\Controls\Material\SelectionRectangle.qml"
File "deploy\qml\QtQuick\Controls\Material\Slider.qml"
File "deploy\qml\QtQuick\Controls\Material\SpinBox.qml"
File "deploy\qml\QtQuick\Controls\Material\SplitView.qml"
File "deploy\qml\QtQuick\Controls\Material\StackView.qml"
File "deploy\qml\QtQuick\Controls\Material\SwipeDelegate.qml"
File "deploy\qml\QtQuick\Controls\Material\SwipeView.qml"
File "deploy\qml\QtQuick\Controls\Material\Switch.qml"
File "deploy\qml\QtQuick\Controls\Material\SwitchDelegate.qml"
File "deploy\qml\QtQuick\Controls\Material\TabBar.qml"
File "deploy\qml\QtQuick\Controls\Material\TabButton.qml"
File "deploy\qml\QtQuick\Controls\Material\TextArea.qml"
File "deploy\qml\QtQuick\Controls\Material\TextField.qml"
File "deploy\qml\QtQuick\Controls\Material\ToolBar.qml"
File "deploy\qml\QtQuick\Controls\Material\ToolButton.qml"
File "deploy\qml\QtQuick\Controls\Material\ToolSeparator.qml"
File "deploy\qml\QtQuick\Controls\Material\ToolTip.qml"
File "deploy\qml\QtQuick\Controls\Material\TreeViewDelegate.qml"
File "deploy\qml\QtQuick\Controls\Material\Tumbler.qml"
File "deploy\qml\QtQuick\Controls\Material\VerticalHeaderView.qml"
File "deploy\qml\QtQuick\Controls\Material\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\Material\qmldir"
File "deploy\qml\QtQuick\Controls\Material\qtquickcontrols2materialstyleplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Material\impl"
File "deploy\qml\QtQuick\Controls\Material\impl\BoxShadow.qml"
File "deploy\qml\QtQuick\Controls\Material\impl\CheckIndicator.qml"
File "deploy\qml\QtQuick\Controls\Material\impl\CursorDelegate.qml"
File "deploy\qml\QtQuick\Controls\Material\impl\ElevationEffect.qml"
File "deploy\qml\QtQuick\Controls\Material\impl\RadioIndicator.qml"
File "deploy\qml\QtQuick\Controls\Material\impl\RectangularGlow.qml"
File "deploy\qml\QtQuick\Controls\Material\impl\RoundedElevationEffect.qml"
File "deploy\qml\QtQuick\Controls\Material\impl\SliderHandle.qml"
File "deploy\qml\QtQuick\Controls\Material\impl\SwitchIndicator.qml"
File "deploy\qml\QtQuick\Controls\Material\impl\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\Material\impl\qmldir"
File "deploy\qml\QtQuick\Controls\Material\impl\qtquickcontrols2materialstyleimplplugin.dll"

SetOutPath "$INSTDIR\qml\QtQuick\Controls\Universal"
File "deploy\qml\QtQuick\Controls\Universal\ApplicationWindow.qml"
File "deploy\qml\QtQuick\Controls\Universal\BusyIndicator.qml"
File "deploy\qml\QtQuick\Controls\Universal\Button.qml"
File "deploy\qml\QtQuick\Controls\Universal\CheckBox.qml"
File "deploy\qml\QtQuick\Controls\Universal\CheckDelegate.qml"
File "deploy\qml\QtQuick\Controls\Universal\ComboBox.qml"
File "deploy\qml\QtQuick\Controls\Universal\DelayButton.qml"
File "deploy\qml\QtQuick\Controls\Universal\Dial.qml"
File "deploy\qml\QtQuick\Controls\Universal\Dialog.qml"
File "deploy\qml\QtQuick\Controls\Universal\DialogButtonBox.qml"
File "deploy\qml\QtQuick\Controls\Universal\Drawer.qml"
File "deploy\qml\QtQuick\Controls\Universal\Frame.qml"
File "deploy\qml\QtQuick\Controls\Universal\GroupBox.qml"
File "deploy\qml\QtQuick\Controls\Universal\HorizontalHeaderView.qml"
File "deploy\qml\QtQuick\Controls\Universal\ItemDelegate.qml"
File "deploy\qml\QtQuick\Controls\Universal\Label.qml"
File "deploy\qml\QtQuick\Controls\Universal\Menu.qml"
File "deploy\qml\QtQuick\Controls\Universal\MenuBar.qml"
File "deploy\qml\QtQuick\Controls\Universal\MenuBarItem.qml"
File "deploy\qml\QtQuick\Controls\Universal\MenuItem.qml"
File "deploy\qml\QtQuick\Controls\Universal\MenuSeparator.qml"
File "deploy\qml\QtQuick\Controls\Universal\Page.qml"
File "deploy\qml\QtQuick\Controls\Universal\PageIndicator.qml"
File "deploy\qml\QtQuick\Controls\Universal\Pane.qml"
File "deploy\qml\QtQuick\Controls\Universal\Popup.qml"
File "deploy\qml\QtQuick\Controls\Universal\ProgressBar.qml"
File "deploy\qml\QtQuick\Controls\Universal\RadioButton.qml"
File "deploy\qml\QtQuick\Controls\Universal\RadioDelegate.qml"
File "deploy\qml\QtQuick\Controls\Universal\RangeSlider.qml"
File "deploy\qml\QtQuick\Controls\Universal\RoundButton.qml"
File "deploy\qml\QtQuick\Controls\Universal\ScrollBar.qml"
File "deploy\qml\QtQuick\Controls\Universal\ScrollIndicator.qml"
File "deploy\qml\QtQuick\Controls\Universal\ScrollView.qml"
File "deploy\qml\QtQuick\Controls\Universal\SelectionRectangle.qml"
File "deploy\qml\QtQuick\Controls\Universal\Slider.qml"
File "deploy\qml\QtQuick\Controls\Universal\SpinBox.qml"
File "deploy\qml\QtQuick\Controls\Universal\SplitView.qml"
File "deploy\qml\QtQuick\Controls\Universal\StackView.qml"
File "deploy\qml\QtQuick\Controls\Universal\SwipeDelegate.qml"
File "deploy\qml\QtQuick\Controls\Universal\Switch.qml"
File "deploy\qml\QtQuick\Controls\Universal\SwitchDelegate.qml"
File "deploy\qml\QtQuick\Controls\Universal\TabBar.qml"
File "deploy\qml\QtQuick\Controls\Universal\TabButton.qml"
File "deploy\qml\QtQuick\Controls\Universal\TextArea.qml"
File "deploy\qml\QtQuick\Controls\Universal\TextField.qml"
File "deploy\qml\QtQuick\Controls\Universal\ToolBar.qml"
File "deploy\qml\QtQuick\Controls\Universal\ToolButton.qml"
File "deploy\qml\QtQuick\Controls\Universal\ToolSeparator.qml"
File "deploy\qml\QtQuick\Controls\Universal\ToolTip.qml"
File "deploy\qml\QtQuick\Controls\Universal\Tumbler.qml"
File "deploy\qml\QtQuick\Controls\Universal\VerticalHeaderView.qml"
File "deploy\qml\QtQuick\Controls\Universal\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\Universal\qmldir"
File "deploy\qml\QtQuick\Controls\Universal\qtquickcontrols2universalstyleplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Universal\impl"
File "deploy\qml\QtQuick\Controls\Universal\impl\CheckIndicator.qml"
File "deploy\qml\QtQuick\Controls\Universal\impl\RadioIndicator.qml"
File "deploy\qml\QtQuick\Controls\Universal\impl\SwitchIndicator.qml"
File "deploy\qml\QtQuick\Controls\Universal\impl\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\Universal\impl\qmldir"
File "deploy\qml\QtQuick\Controls\Universal\impl\qtquickcontrols2universalstyleimplplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Windows"
File "deploy\qml\QtQuick\Controls\Windows\ApplicationWindow.qml"
File "deploy\qml\QtQuick\Controls\Windows\Button.qml"
File "deploy\qml\QtQuick\Controls\Windows\CheckBox.qml"
File "deploy\qml\QtQuick\Controls\Windows\CheckDelegate.qml"
File "deploy\qml\QtQuick\Controls\Windows\ComboBox.qml"
File "deploy\qml\QtQuick\Controls\Windows\DelayButton.qml"
File "deploy\qml\QtQuick\Controls\Windows\Frame.qml"
File "deploy\qml\QtQuick\Controls\Windows\GroupBox.qml"
File "deploy\qml\QtQuick\Controls\Windows\ItemDelegate.qml"
File "deploy\qml\QtQuick\Controls\Windows\ProgressBar.qml"
File "deploy\qml\QtQuick\Controls\Windows\RadioButton.qml"
File "deploy\qml\QtQuick\Controls\Windows\RadioDelegate.qml"
File "deploy\qml\QtQuick\Controls\Windows\RangeSlider.qml"
File "deploy\qml\QtQuick\Controls\Windows\ScrollBar.qml"
File "deploy\qml\QtQuick\Controls\Windows\ScrollView.qml"
File "deploy\qml\QtQuick\Controls\Windows\SelectionRectangle.qml"
File "deploy\qml\QtQuick\Controls\Windows\Slider.qml"
File "deploy\qml\QtQuick\Controls\Windows\SpinBox.qml"
File "deploy\qml\QtQuick\Controls\Windows\Switch.qml"
File "deploy\qml\QtQuick\Controls\Windows\SwitchDelegate.qml"
File "deploy\qml\QtQuick\Controls\Windows\TextArea.qml"
File "deploy\qml\QtQuick\Controls\Windows\TextField.qml"
File "deploy\qml\QtQuick\Controls\Windows\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\Windows\qmldir"
File "deploy\qml\QtQuick\Controls\Windows\qtquickcontrols2windowsstyleplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\Windows\impl"
File "deploy\qml\QtQuick\Controls\Windows\impl\QuickControls2WindowsStyleImpl.qmltypes"
File "deploy\qml\QtQuick\Controls\Windows\impl\SwitchIndicator.qml"
File "deploy\qml\QtQuick\Controls\Windows\impl\qmldir"
File "deploy\qml\QtQuick\Controls\Windows\impl\qtquickcontrols2windowsstyleimplplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls\impl"
File "deploy\qml\QtQuick\Controls\impl\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\impl\qmldir"
File "deploy\qml\QtQuick\Controls\impl\qtquickcontrols2implplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Controls"
File "deploy\qml\QtQuick\Controls\plugins.qmltypes"
File "deploy\qml\QtQuick\Controls\qmldir"
File "deploy\qml\QtQuick\Controls\qtquickcontrols2plugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Layouts"
File "deploy\qml\QtQuick\Layouts\plugins.qmltypes"
File "deploy\qml\QtQuick\Layouts\qmldir"
File "deploy\qml\QtQuick\Layouts\qquicklayoutsplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\NativeStyle\controls"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultButton.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultCheckBox.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultComboBox.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultDial.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultFrame.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultGroupBox.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultItemDelegate.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultItemDelegateIconLabel.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultProgressBar.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultRadioButton.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultRadioDelegate.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultScrollBar.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultSlider.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultSpinBox.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultTextArea.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultTextField.qml"
File "deploy\qml\QtQuick\NativeStyle\controls\DefaultTreeViewDelegate.qml"
SetOutPath "$INSTDIR\qml\QtQuick\NativeStyle\util"
File "deploy\qml\QtQuick\NativeStyle\util\WindowsFocusFrame.qml"
SetOutPath "$INSTDIR\qml\QtQuick\NativeStyle"
File "deploy\qml\QtQuick\NativeStyle\plugins.qmltypes"
File "deploy\qml\QtQuick\NativeStyle\qmldir"
File "deploy\qml\QtQuick\NativeStyle\qtquickcontrols2nativestyleplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Shapes"
File "deploy\qml\QtQuick\Shapes\plugins.qmltypes"
File "deploy\qml\QtQuick\Shapes\qmldir"
File "deploy\qml\QtQuick\Shapes\qmlshapesplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Templates"
File "deploy\qml\QtQuick\Templates\plugins.qmltypes"
File "deploy\qml\QtQuick\Templates\qmldir"
File "deploy\qml\QtQuick\Templates\qtquicktemplates2plugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick\Window"
File "deploy\qml\QtQuick\Window\qmldir"
File "deploy\qml\QtQuick\Window\quickwindow.qmltypes"
File "deploy\qml\QtQuick\Window\quickwindowplugin.dll"
SetOutPath "$INSTDIR\qml\QtQuick"
File "deploy\qml\QtQuick\plugins.qmltypes"
File "deploy\qml\QtQuick\qmldir"
File "deploy\qml\QtQuick\qtquick2plugin.dll"
; SetOutPath "$INSTDIR\qmltooling\"
; File "deploy\qmltooling\qmldbg_debugger.dll"
; File "deploy\qmltooling\qmldbg_inspector.dll"
; File "deploy\qmltooling\qmldbg_local.dll"
; File "deploy\qmltooling\qmldbg_messages.dll"
; File "deploy\qmltooling\qmldbg_native.dll"
; File "deploy\qmltooling\qmldbg_nativedebugger.dll"
; File "deploy\qmltooling\qmldbg_preview.dll"
; File "deploy\qmltooling\qmldbg_profiler.dll"
; File "deploy\qmltooling\qmldbg_quick3dprofiler.dll"
; File "deploy\qmltooling\qmldbg_quickprofiler.dll"
; File "deploy\qmltooling\qmldbg_server.dll"
; File "deploy\qmltooling\qmldbg_tcp.dll"
SetOutPath "$INSTDIR\styles"
File "deploy\styles\qmodernwindowsstyle.dll"
SetOutPath "$INSTDIR\tls"
File "deploy\tls\qcertonlybackend.dll"
File "deploy\tls\qopensslbackend.dll"
File "deploy\tls\qschannelbackend.dll"

SectionEnd

######################################################################

Section -Icons_Reg

!ifndef INNER
SetOutPath "$INSTDIR"
File "$%TEMP%\uninstall.exe"
!endif

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$SM_Folder"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!insertmacro MUI_STARTMENU_WRITE_END
!endif

!ifndef REG_START_MENU
CreateDirectory "$SMPROGRAMS\Raspberry Pi"
CreateShortCut "$SMPROGRAMS\Raspberry Pi\${APP_NAME}.lnk" "$INSTDIR\${MAIN_APP_EXE}"
!ifdef WEB_SITE
WriteIniStr "$INSTDIR\${APP_NAME} website.url" "InternetShortcut" "URL" "${WEB_SITE}"
CreateShortCut "$SMPROGRAMS\Raspberry Pi\${APP_NAME} Website.lnk" "$INSTDIR\${APP_NAME} website.url"
!endif
!endif

WriteRegStr ${REG_ROOT} "${REG_APP_PATH}" "" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayName" "${APP_NAME}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "UninstallString" "$INSTDIR\uninstall.exe"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayIcon" "$INSTDIR\${MAIN_APP_EXE}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "DisplayVersion" "${VERSION}"
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "Publisher" "${COMP_NAME}"

!ifdef WEB_SITE
WriteRegStr ${REG_ROOT} "${UNINSTALL_PATH}"  "URLInfoAbout" "${WEB_SITE}"
!endif


WriteRegStr SHCTX "Software\Classes\.zip\OpenWithProgIds" "RPI_IMAGINGUTILITY" ""
WriteRegStr SHCTX "Software\Classes\.gz\OpenWithProgIds" "RPI_IMAGINGUTILITY" ""
WriteRegStr SHCTX "Software\Classes\.xz\OpenWithProgIds" "RPI_IMAGINGUTILITY" ""
WriteRegStr SHCTX "Software\Classes\.img\OpenWithProgIds" "RPI_IMAGINGUTILITY" ""
WriteRegStr SHCTX "Software\Classes\.zstd\OpenWithProgIds" "RPI_IMAGINGUTILITY" ""
WriteRegStr SHCTX "Software\Classes\RPI_IMAGINGUTILITY\shell\open" "FriendlyAppName" "Raspberry Pi Imager"
WriteRegStr SHCTX "Software\Classes\RPI_IMAGINGUTILITY\shell\open\command" "" '"$INSTDIR\rpi-imager.exe" "%1"'

SectionEnd

######################################################################

Section Uninstall
${INSTALL_TYPE}
Delete "$INSTDIR\D3Dcompiler_47.dll"
Delete "$INSTDIR\opengl32sw.dll"
Delete "$INSTDIR\libssl-1_1.dll"
Delete "$INSTDIR\libcrypto-1_1.dll"
Delete "$INSTDIR\fat32format.exe"
Delete "$INSTDIR\libEGL.dll"
Delete "$INSTDIR\libgcc_s_dw2-1.dll"
Delete "$INSTDIR\libGLESV2.dll"
Delete "$INSTDIR\libstdc++-6.dll"
Delete "$INSTDIR\libwinpthread-1.dll"
Delete "$INSTDIR\license.txt"
Delete "$INSTDIR\Qt5Core.dll"
Delete "$INSTDIR\Qt5Gui.dll"
Delete "$INSTDIR\Qt5Network.dll"
Delete "$INSTDIR\Qt5Qml.dll"
Delete "$INSTDIR\Qt5QmlModels.dll"
Delete "$INSTDIR\Qt5QmlWorkerScript.dll"
Delete "$INSTDIR\Qt5Quick.dll"
Delete "$INSTDIR\Qt5QuickControls2.dll"
Delete "$INSTDIR\Qt5QuickTemplates2.dll"
Delete "$INSTDIR\Qt5Svg.dll"
Delete "$INSTDIR\Qt5Widgets.dll"
Delete "$INSTDIR\Qt5WinExtras.dll"
# Old name
Delete "$INSTDIR\imagingutility.exe"
Delete "$INSTDIR\rpi-imager.exe"
Delete "$INSTDIR\rpi-imager-cli.cmd"
Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
Delete "$INSTDIR\QtQuick.2\plugins.qmltypes"
Delete "$INSTDIR\QtQuick.2\qmldir"
Delete "$INSTDIR\QtQuick.2\qtquick2plugin.dll"
Delete "$INSTDIR\QtQuick\Window.2\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Window.2\qmldir"
Delete "$INSTDIR\QtQuick\Window.2\windowplugin.dll"
Delete "$INSTDIR\QtQuick\Templates.2\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Templates.2\qmldir"
Delete "$INSTDIR\QtQuick\Templates.2\qtquicktemplates2plugin.dll"
Delete "$INSTDIR\QtQuick\Layouts\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Layouts\qmldir"
Delete "$INSTDIR\QtQuick\Layouts\qquicklayoutsplugin.dll"
Delete "$INSTDIR\QtQuick\Controls.2\AbstractButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Action.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ActionGroup.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ApplicationWindow.qml"
Delete "$INSTDIR\QtQuick\Controls.2\BusyIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Button.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ButtonGroup.qml"
Delete "$INSTDIR\QtQuick\Controls.2\CheckBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\CheckDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ComboBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Container.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Control.qml"
Delete "$INSTDIR\QtQuick\Controls.2\DelayButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Dial.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Dialog.qml"
Delete "$INSTDIR\QtQuick\Controls.2\DialogButtonBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Drawer.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Frame.qml"
Delete "$INSTDIR\QtQuick\Controls.2\GroupBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ItemDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Label.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Menu.qml"
Delete "$INSTDIR\QtQuick\Controls.2\MenuBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\MenuBarItem.qml"
Delete "$INSTDIR\QtQuick\Controls.2\MenuItem.qml"
Delete "$INSTDIR\QtQuick\Controls.2\MenuSeparator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Page.qml"
Delete "$INSTDIR\QtQuick\Controls.2\PageIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Pane.qml"
Delete "$INSTDIR\QtQuick\Controls.2\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Controls.2\Popup.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ProgressBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\qmldir"
Delete "$INSTDIR\QtQuick\Controls.2\qtquickcontrols2plugin.dll"
Delete "$INSTDIR\QtQuick\Controls.2\RadioButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\RadioDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\RangeSlider.qml"
Delete "$INSTDIR\QtQuick\Controls.2\RoundButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ScrollBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ScrollIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ScrollView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Slider.qml"
Delete "$INSTDIR\QtQuick\Controls.2\SpinBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\SplitView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\StackView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\SwipeDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\SwipeView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Switch.qml"
Delete "$INSTDIR\QtQuick\Controls.2\SwitchDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\TabBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\TabButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\TextArea.qml"
Delete "$INSTDIR\QtQuick\Controls.2\TextField.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ToolBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ToolButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ToolSeparator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\ToolTip.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Tumbler.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\ApplicationWindow.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\BusyIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Button.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\CheckBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\CheckDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\CheckIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\ComboBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\DelayButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Dial.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Dialog.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\DialogButtonBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Drawer.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Frame.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\GroupBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\ItemDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Label.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Menu.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuBarItem.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuItem.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\MenuSeparator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Page.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\PageIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Pane.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Popup.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\ProgressBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\qmldir"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\qtquickcontrols2universalstyleplugin.dll"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\RadioButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\RadioDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\RadioIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\RangeSlider.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\RoundButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\ScrollBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\ScrollIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Slider.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\SpinBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\SplitView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\StackView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\SwipeDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Switch.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\SwitchDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\SwitchIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\TabBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\TabButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\TextArea.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\TextField.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolSeparator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\ToolTip.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Universal\Tumbler.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ApplicationWindow.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\BoxShadow.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\BusyIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Button.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\CheckBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\CheckDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\CheckIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ComboBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\CursorDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\DelayButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Dial.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Dialog.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\DialogButtonBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Drawer.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ElevationEffect.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Frame.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\GroupBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ItemDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Label.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Menu.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuBarItem.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuItem.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\MenuSeparator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Page.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\PageIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Pane.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Popup.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ProgressBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\qmldir"
Delete "$INSTDIR\QtQuick\Controls.2\Material\qtquickcontrols2materialstyleplugin.dll"
Delete "$INSTDIR\QtQuick\Controls.2\Material\RadioButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\RadioDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\RadioIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\RangeSlider.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\RectangularGlow.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\RoundButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ScrollBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ScrollIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Slider.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\SliderHandle.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\SpinBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\SplitView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\StackView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\SwipeDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\SwipeView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Switch.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\SwitchDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\SwitchIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\TabBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\TabButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\TextArea.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\TextField.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolSeparator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\ToolTip.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Material\Tumbler.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ApplicationWindow.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\BusyIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Button.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\CheckBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\CheckDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ComboBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\DelayButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Dial.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Dialog.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\DialogButtonBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Drawer.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Frame.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\GroupBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ItemDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Label.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Menu.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\MenuItem.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\MenuSeparator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Page.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\PageIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Pane.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Popup.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ProgressBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\qmldir"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\qtquickcontrols2imaginestyleplugin.dll"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RadioButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RadioDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RangeSlider.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\RoundButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ScrollBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ScrollIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Slider.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SpinBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SplitView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\StackView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SwipeDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SwipeView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Switch.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\SwitchDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TabBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TabButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TextArea.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\TextField.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolSeparator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\ToolTip.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Imagine\Tumbler.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ApplicationWindow.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\BusyIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Button.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ButtonPanel.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\CheckBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\CheckDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\CheckIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ComboBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\DelayButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Dial.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Dialog.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\DialogButtonBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Drawer.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Frame.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\GroupBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ItemDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Label.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Menu.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuBarItem.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuItem.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\MenuSeparator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Page.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\PageIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Pane.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\plugins.qmltypes"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Popup.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ProgressBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\qmldir"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\qtquickcontrols2fusionstyleplugin.dll"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RadioButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RadioDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RadioIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RangeSlider.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\RoundButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ScrollBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ScrollIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Slider.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SliderGroove.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SliderHandle.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SpinBox.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SplitView.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SwipeDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Switch.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SwitchDelegate.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\SwitchIndicator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TabBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TabButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TextArea.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\TextField.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolBar.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolButton.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolSeparator.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\ToolTip.qml"
Delete "$INSTDIR\QtQuick\Controls.2\Fusion\Tumbler.qml"
Delete "$INSTDIR\QtGraphicalEffects\Blend.qml"
Delete "$INSTDIR\QtGraphicalEffects\BrightnessContrast.qml"
Delete "$INSTDIR\QtGraphicalEffects\Colorize.qml"
Delete "$INSTDIR\QtGraphicalEffects\ColorOverlay.qml"
Delete "$INSTDIR\QtGraphicalEffects\ConicalGradient.qml"
Delete "$INSTDIR\QtGraphicalEffects\Desaturate.qml"
Delete "$INSTDIR\QtGraphicalEffects\DirectionalBlur.qml"
Delete "$INSTDIR\QtGraphicalEffects\Displace.qml"
Delete "$INSTDIR\QtGraphicalEffects\DropShadow.qml"
Delete "$INSTDIR\QtGraphicalEffects\FastBlur.qml"
Delete "$INSTDIR\QtGraphicalEffects\GammaAdjust.qml"
Delete "$INSTDIR\QtGraphicalEffects\GaussianBlur.qml"
Delete "$INSTDIR\QtGraphicalEffects\Glow.qml"
Delete "$INSTDIR\QtGraphicalEffects\HueSaturation.qml"
Delete "$INSTDIR\QtGraphicalEffects\InnerShadow.qml"
Delete "$INSTDIR\QtGraphicalEffects\LevelAdjust.qml"
Delete "$INSTDIR\QtGraphicalEffects\LinearGradient.qml"
Delete "$INSTDIR\QtGraphicalEffects\MaskedBlur.qml"
Delete "$INSTDIR\QtGraphicalEffects\OpacityMask.qml"
Delete "$INSTDIR\QtGraphicalEffects\plugins.qmltypes"
Delete "$INSTDIR\QtGraphicalEffects\qmldir"
Delete "$INSTDIR\QtGraphicalEffects\qtgraphicaleffectsplugin.dll"
Delete "$INSTDIR\QtGraphicalEffects\RadialBlur.qml"
Delete "$INSTDIR\QtGraphicalEffects\RadialGradient.qml"
Delete "$INSTDIR\QtGraphicalEffects\RectangularGlow.qml"
Delete "$INSTDIR\QtGraphicalEffects\RecursiveBlur.qml"
Delete "$INSTDIR\QtGraphicalEffects\ThresholdMask.qml"
Delete "$INSTDIR\QtGraphicalEffects\ZoomBlur.qml"
Delete "$INSTDIR\QtGraphicalEffects\private\DropShadowBase.qml"
Delete "$INSTDIR\QtGraphicalEffects\private\DropShadowBase.qmlc"
Delete "$INSTDIR\QtGraphicalEffects\private\FastGlow.qml"
Delete "$INSTDIR\QtGraphicalEffects\private\FastGlow.qmlc"
Delete "$INSTDIR\QtGraphicalEffects\private\FastInnerShadow.qml"
Delete "$INSTDIR\QtGraphicalEffects\private\FastInnerShadow.qmlc"
Delete "$INSTDIR\QtGraphicalEffects\private\FastMaskedBlur.qml"
Delete "$INSTDIR\QtGraphicalEffects\private\FastMaskedBlur.qmlc"
Delete "$INSTDIR\QtGraphicalEffects\private\GaussianDirectionalBlur.qml"
Delete "$INSTDIR\QtGraphicalEffects\private\GaussianDirectionalBlur.qmlc"
Delete "$INSTDIR\QtGraphicalEffects\private\GaussianGlow.qml"
Delete "$INSTDIR\QtGraphicalEffects\private\GaussianGlow.qmlc"
Delete "$INSTDIR\QtGraphicalEffects\private\GaussianInnerShadow.qml"
Delete "$INSTDIR\QtGraphicalEffects\private\GaussianInnerShadow.qmlc"
Delete "$INSTDIR\QtGraphicalEffects\private\GaussianMaskedBlur.qml"
Delete "$INSTDIR\QtGraphicalEffects\private\GaussianMaskedBlur.qmlc"
Delete "$INSTDIR\QtGraphicalEffects\private\qmldir"
Delete "$INSTDIR\QtGraphicalEffects\private\qtgraphicaleffectsprivate.dll"
Delete "$INSTDIR\Qt\labs\settings\plugins.qmltypes"
Delete "$INSTDIR\Qt\labs\settings\qmldir"
Delete "$INSTDIR\Qt\labs\settings\qmlsettingsplugin.dll"
Delete "$INSTDIR\qmltooling\qmldbg_debugger.dll"
Delete "$INSTDIR\qmltooling\qmldbg_inspector.dll"
Delete "$INSTDIR\qmltooling\qmldbg_local.dll"
Delete "$INSTDIR\qmltooling\qmldbg_messages.dll"
Delete "$INSTDIR\qmltooling\qmldbg_native.dll"
Delete "$INSTDIR\qmltooling\qmldbg_nativedebugger.dll"
Delete "$INSTDIR\qmltooling\qmldbg_preview.dll"
Delete "$INSTDIR\qmltooling\qmldbg_profiler.dll"
Delete "$INSTDIR\qmltooling\qmldbg_quickprofiler.dll"
Delete "$INSTDIR\qmltooling\qmldbg_server.dll"
Delete "$INSTDIR\qmltooling\qmldbg_tcp.dll"
Delete "$INSTDIR\platforms\qwindows.dll"
Delete "$INSTDIR\imageformats\qicns.dll"
Delete "$INSTDIR\imageformats\qico.dll"
Delete "$INSTDIR\imageformats\qjpeg.dll"
Delete "$INSTDIR\imageformats\qsvg.dll"
Delete "$INSTDIR\imageformats\qtga.dll"
Delete "$INSTDIR\imageformats\qwbmp.dll"
Delete "$INSTDIR\iconengines\qsvgicon.dll"
Delete "$INSTDIR\bearer\qgenericbearer.dll"
 
; Qt6 Version files
Delete "$INSTDIR\Qt6Core.dll"
Delete "$INSTDIR\Qt6Gui.dll"
Delete "$INSTDIR\Qt6Network.dll"
Delete "$INSTDIR\Qt6OpenGL.dll"
Delete "$INSTDIR\Qt6Pdf.dll"
Delete "$INSTDIR\Qt6Qml.dll"
Delete "$INSTDIR\Qt6QmlModels.dll"
Delete "$INSTDIR\Qt6QmlWorkerScript.dll"
Delete "$INSTDIR\Qt6Quick.dll"
Delete "$INSTDIR\Qt6Quick3DUtils.dll"
Delete "$INSTDIR\Qt6QuickControls2.dll"
Delete "$INSTDIR\Qt6QuickControls2Basic.dll"
Delete "$INSTDIR\Qt6QuickControls2BasicStyleImpl.dll"
Delete "$INSTDIR\Qt6QuickControls2Fusion.dll"
Delete "$INSTDIR\Qt6QuickControls2FusionStyleImpl.dll"
Delete "$INSTDIR\Qt6QuickControls2Imagine.dll"
Delete "$INSTDIR\Qt6QuickControls2ImagineStyleImpl.dll"
Delete "$INSTDIR\Qt6QuickControls2Impl.dll"
Delete "$INSTDIR\Qt6QuickControls2Material.dll"
Delete "$INSTDIR\Qt6QuickControls2MaterialStyleImpl.dll"
Delete "$INSTDIR\Qt6QuickControls2Universal.dll"
Delete "$INSTDIR\Qt6QuickControls2UniversalStyleImpl.dll"
Delete "$INSTDIR\Qt6QuickControls2WindowsStyleImpl.dll"
Delete "$INSTDIR\Qt6QuickLayouts.dll"
Delete "$INSTDIR\Qt6QuickShapes.dll"
Delete "$INSTDIR\Qt6QuickTemplates2.dll"
Delete "$INSTDIR\Qt6Svg.dll"
Delete "$INSTDIR\Qt6VirtualKeyboard.dll"
Delete "$INSTDIR\Qt6Widgets.dll"
Delete "$INSTDIR\libgcc_s_seh-1.dll"
Delete "$INSTDIR\rpi-imager-cli.cmd"
Delete "$INSTDIR\rpi-imager.exe"
Delete "$INSTDIR\generic\qtuiotouchplugin.dll"
Delete "$INSTDIR\iconengines\qsvgicon.dll"
Delete "$INSTDIR\imageformats\qgif.dll"
Delete "$INSTDIR\imageformats\qicns.dll"
Delete "$INSTDIR\imageformats\qico.dll"
Delete "$INSTDIR\imageformats\qjpeg.dll"
Delete "$INSTDIR\imageformats\qpdf.dll"
Delete "$INSTDIR\imageformats\qsvg.dll"
Delete "$INSTDIR\imageformats\qtga.dll"
Delete "$INSTDIR\imageformats\qtiff.dll"
Delete "$INSTDIR\imageformats\qwbmp.dll"
Delete "$INSTDIR\imageformats\qwebp.dll"
Delete "$INSTDIR\networkinformation\qnetworklistmanager.dll"
Delete "$INSTDIR\platforminputcontexts\qtvirtualkeyboardplugin.dll"
Delete "$INSTDIR\platforms\qwindows.dll"
Delete "$INSTDIR\qml\QtQml\Base\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQml\Base\qmldir"
Delete "$INSTDIR\qml\QtQml\Base\qmlplugin.dll"
Delete "$INSTDIR\qml\QtQml\Models\modelsplugin.dll"
Delete "$INSTDIR\qml\QtQml\Models\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQml\Models\qmldir"
Delete "$INSTDIR\qml\QtQml\WorkerScript\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQml\WorkerScript\qmldir"
Delete "$INSTDIR\qml\QtQml\WorkerScript\workerscriptplugin.dll"
Delete "$INSTDIR\qml\QtQml\qmldir"
Delete "$INSTDIR\qml\QtQml\qmlmetaplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\AbstractButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Action.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ActionGroup.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ApplicationWindow.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\BusyIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Button.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ButtonGroup.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Calendar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\CalendarModel.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\CheckBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\CheckDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ComboBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Container.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Control.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\DayOfWeekRow.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\DelayButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Dial.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Dialog.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\DialogButtonBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Drawer.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Frame.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\GroupBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\HorizontalHeaderView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ItemDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Label.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Menu.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\MenuBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\MenuBarItem.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\MenuItem.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\MenuSeparator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\MonthGrid.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Page.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\PageIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Pane.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Popup.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ProgressBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\RadioButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\RadioDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\RangeSlider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\RoundButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ScrollBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ScrollIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ScrollView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\SelectionRectangle.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Slider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\SpinBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\SplitView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\StackView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\SwipeDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\SwipeView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Switch.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\SwitchDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\TabBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\TabButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\TextArea.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\TextField.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ToolBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ToolButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ToolSeparator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\ToolTip.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\TreeViewDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\Tumbler.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\VerticalHeaderView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\WeekNumberColumn.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\qtquickcontrols2basicstyleplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\impl\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\impl\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Basic\impl\qtquickcontrols2basicstyleimplplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ApplicationWindow.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\BusyIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Button.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\CheckBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\CheckDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ComboBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\DelayButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Dial.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Dialog.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\DialogButtonBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Drawer.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Frame.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\GroupBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\HorizontalHeaderView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ItemDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Label.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Menu.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\MenuBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\MenuBarItem.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\MenuItem.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\MenuSeparator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Page.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\PageIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Pane.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Popup.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ProgressBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\RadioButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\RadioDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\RangeSlider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\RoundButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ScrollBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ScrollIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ScrollView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\SelectionRectangle.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Slider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\SpinBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\SplitView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\SwipeDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Switch.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\SwitchDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\TabBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\TabButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\TextArea.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\TextField.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ToolBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ToolButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ToolSeparator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\ToolTip.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\TreeViewDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\Tumbler.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\VerticalHeaderView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\qtquickcontrols2fusionstyleplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\impl\ButtonPanel.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\impl\CheckIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\impl\RadioIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\impl\SliderGroove.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\impl\SliderHandle.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\impl\SwitchIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\impl\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\impl\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Fusion\impl\qtquickcontrols2fusionstyleimplplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ApplicationWindow.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\BusyIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Button.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\CheckBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\CheckDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ComboBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\DelayButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Dial.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Dialog.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\DialogButtonBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Drawer.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Frame.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\GroupBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\HorizontalHeaderView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ItemDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Label.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Menu.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\MenuItem.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\MenuSeparator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Page.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\PageIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Pane.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Popup.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ProgressBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\RadioButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\RadioDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\RangeSlider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\RoundButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ScrollBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ScrollIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ScrollView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\SelectionRectangle.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Slider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\SpinBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\SplitView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\StackView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\SwipeDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\SwipeView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Switch.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\SwitchDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\TabBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\TabButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\TextArea.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\TextField.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ToolBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ToolButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ToolSeparator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\ToolTip.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\Tumbler.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\VerticalHeaderView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\qtquickcontrols2imaginestyleplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\impl\OpacityMask.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\impl\QuickControls2ImagineStyleImpl.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\impl\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Imagine\impl\qtquickcontrols2imaginestyleimplplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ApplicationWindow.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\BusyIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Button.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\CheckBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\CheckDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ComboBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\DelayButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Dial.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Dialog.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\DialogButtonBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Drawer.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Frame.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\GroupBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\HorizontalHeaderView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ItemDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Label.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Menu.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\MenuBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\MenuBarItem.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\MenuItem.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\MenuSeparator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Page.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\PageIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Pane.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Popup.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ProgressBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\RadioButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\RadioDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\RangeSlider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\RoundButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ScrollBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ScrollIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ScrollView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\SelectionRectangle.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Slider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\SpinBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\SplitView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\StackView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\SwipeDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\SwipeView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Switch.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\SwitchDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\TabBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\TabButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\TextArea.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\TextField.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ToolBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ToolButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ToolSeparator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\ToolTip.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\TreeViewDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\Tumbler.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\VerticalHeaderView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\qtquickcontrols2materialstyleplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\BoxShadow.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\CheckIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\CursorDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\ElevationEffect.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\RadioIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\RectangularGlow.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\RoundedElevationEffect.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\SliderHandle.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\SwitchIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Material\impl\qtquickcontrols2materialstyleimplplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ApplicationWindow.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\BusyIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Button.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\CheckBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\CheckDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ComboBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\DelayButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Dial.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Dialog.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\DialogButtonBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Drawer.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Frame.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\GroupBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\HorizontalHeaderView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ItemDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Label.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Menu.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\MenuBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\MenuBarItem.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\MenuItem.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\MenuSeparator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Page.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\PageIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Pane.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Popup.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ProgressBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\RadioButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\RadioDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\RangeSlider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\RoundButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ScrollBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ScrollIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ScrollView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\SelectionRectangle.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Slider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\SpinBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\SplitView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\StackView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\SwipeDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Switch.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\SwitchDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\TabBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\TabButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\TextArea.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\TextField.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ToolBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ToolButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ToolSeparator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\ToolTip.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\Tumbler.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\VerticalHeaderView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\qtquickcontrols2universalstyleplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\impl\CheckIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\impl\RadioIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\impl\SwitchIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\impl\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\impl\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Universal\impl\qtquickcontrols2universalstyleimplplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\ApplicationWindow.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\Button.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\CheckBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\CheckDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\ComboBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\DelayButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\Frame.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\GroupBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\ItemDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\ProgressBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\RadioButton.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\RadioDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\RangeSlider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\ScrollBar.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\ScrollView.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\SelectionRectangle.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\Slider.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\SpinBox.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\Switch.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\SwitchDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\TextArea.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\TextField.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\qtquickcontrols2windowsstyleplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\impl\QuickControls2WindowsStyleImpl.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\impl\SwitchIndicator.qml"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\impl\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\Windows\impl\qtquickcontrols2windowsstyleimplplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\impl\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\impl\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\impl\qtquickcontrols2implplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Controls\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Controls\qmldir"
Delete "$INSTDIR\qml\QtQuick\Controls\qtquickcontrols2plugin.dll"
Delete "$INSTDIR\qml\QtQuick\Layouts\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Layouts\qmldir"
Delete "$INSTDIR\qml\QtQuick\Layouts\qquicklayoutsplugin.dll"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultButton.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultCheckBox.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultComboBox.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultDial.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultFrame.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultGroupBox.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultItemDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultItemDelegateIconLabel.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultProgressBar.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultRadioButton.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultRadioDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultScrollBar.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultSlider.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultSpinBox.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultTextArea.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultTextField.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\controls\DefaultTreeViewDelegate.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\util\WindowsFocusFrame.qml"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\qmldir"
Delete "$INSTDIR\qml\QtQuick\NativeStyle\qtquickcontrols2nativestyleplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Shapes\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Shapes\qmldir"
Delete "$INSTDIR\qml\QtQuick\Shapes\qmlshapesplugin.dll"
Delete "$INSTDIR\qml\QtQuick\Templates\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Templates\qmldir"
Delete "$INSTDIR\qml\QtQuick\Templates\qtquicktemplates2plugin.dll"
Delete "$INSTDIR\qml\QtQuick\Window\qmldir"
Delete "$INSTDIR\qml\QtQuick\Window\quickwindow.qmltypes"
Delete "$INSTDIR\qml\QtQuick\Window\quickwindowplugin.dll"
Delete "$INSTDIR\qml\QtQuick\plugins.qmltypes"
Delete "$INSTDIR\qml\QtQuick\qmldir"
Delete "$INSTDIR\qml\QtQuick\qtquick2plugin.dll"
; RMDir "$INSTDIR\qmltooling\"
; Delete "$INSTDIR\qmltooling\qmldbg_debugger.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_inspector.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_local.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_messages.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_native.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_nativedebugger.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_preview.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_profiler.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_quick3dprofiler.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_quickprofiler.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_server.dll"
; Delete "$INSTDIR\qmltooling\qmldbg_tcp.dll"
Delete "$INSTDIR\styles\qmodernwindowsstyle.dll"
Delete "$INSTDIR\tls\qcertonlybackend.dll"
Delete "$INSTDIR\tls\qopensslbackend.dll"
Delete "$INSTDIR\tls\qschannelbackend.dll"

RmDir "$INSTDIR\bearer"
RmDir "$INSTDIR\iconengines"
RmDir "$INSTDIR\imageformats"
RmDir "$INSTDIR\platforms"
RmDir "$INSTDIR\qmltooling"
RmDir "$INSTDIR\Qt\labs\settings"
RmDir "$INSTDIR\Qt\labs"
RmDir "$INSTDIR\Qt"
RmDir "$INSTDIR\QtGraphicalEffects\private"
RmDir "$INSTDIR\QtGraphicalEffects"
RmDir "$INSTDIR\QtQuick\Controls.2\Fusion"
RmDir "$INSTDIR\QtQuick\Controls.2\Imagine"
RmDir "$INSTDIR\QtQuick\Controls.2\Material"
RmDir "$INSTDIR\QtQuick\Controls.2\Universal"
RmDir "$INSTDIR\QtQuick\Controls.2"
RmDir "$INSTDIR\QtQuick\Layouts"
RmDir "$INSTDIR\QtQuick\Templates.2"
RmDir "$INSTDIR\QtQuick\Window.2"
RmDir "$INSTDIR\QtQuick"
RmDir "$INSTDIR\QtQuick.2"
RmDir "$INSTDIR\styles"
RMDir "$INSTDIR\generic"
RMDir "$INSTDIR\tls"
RMDir "$INSTDIR\networkinformation"
RMDir "$INSTDIR\platforminputcontexts"
RMDir "$INSTDIR\qml\QtQml\Base"
RMDir "$INSTDIR\qml\QtQml\Models"
RMDir "$INSTDIR\qml\QtQml\WorkerScript"
RMDir "$INSTDIR\qml\QtQml"
RMDir "$INSTDIR\qml\QtQuick\Controls\Basic\impl"
RMDir "$INSTDIR\qml\QtQuick\Controls\Basic"
RMDir "$INSTDIR\qml\QtQuick\Controls\Fusion\impl"
RMDir "$INSTDIR\qml\QtQuick\Controls\Fusion"
RMDir "$INSTDIR\qml\QtQuick\Controls\Imagine\impl"
RMDir "$INSTDIR\qml\QtQuick\Controls\Imagine"
RMDir "$INSTDIR\qml\QtQuick\Controls\Material\impl"
RMDir "$INSTDIR\qml\QtQuick\Controls\Material\"
RMDir "$INSTDIR\qml\QtQuick\Controls\Universal\impl"
RMDir "$INSTDIR\qml\QtQuick\Controls\Universal"
RMDir "$INSTDIR\qml\QtQuick\Controls\Windows\impl"
RMDir "$INSTDIR\qml\QtQuick\Controls\Windows"
RMDir "$INSTDIR\qml\QtQuick\Controls\impl"
RMDir "$INSTDIR\qml\QtQuick\Controls"
RMDir "$INSTDIR\qml\QtQuick\Layouts"
RMDir "$INSTDIR\qml\QtQuick\NativeStyle\controls"
RMDir "$INSTDIR\qml\QtQuick\NativeStyle\util"
RMDir "$INSTDIR\qml\QtQuick\NativeStyle"
RMDir "$INSTDIR\qml\QtQuick\Shapes"
RMDir "$INSTDIR\qml\QtQuick\Window"
RMDir "$INSTDIR\qml\QtQuick\Templates"
RMDir "$INSTDIR\qml\QtQuick"
 
Delete "$INSTDIR\uninstall.exe"
!ifdef WEB_SITE
Delete "$INSTDIR\${APP_NAME} website.url"
!endif

RmDir "$INSTDIR"

!ifdef REG_START_MENU
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $SM_Folder
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\$SM_Folder\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\$SM_Folder"
!endif

!ifndef REG_START_MENU
Delete "$SMPROGRAMS\Raspberry Pi\${APP_NAME}.lnk"
!ifdef WEB_SITE
Delete "$SMPROGRAMS\Raspberry Pi\${APP_NAME} Website.lnk"
!endif
RmDir "$SMPROGRAMS\Raspberry Pi"
!endif

DeleteRegKey ${REG_ROOT} "${REG_APP_PATH}"
DeleteRegKey ${REG_ROOT} "${UNINSTALL_PATH}"

# File associations
DeleteRegValue SHCTX "Software\Classes\.zip\OpenWithProgIds" "RPI_IMAGINGUTILITY"
DeleteRegValue SHCTX "Software\Classes\.gz\OpenWithProgIds" "RPI_IMAGINGUTILITY"
DeleteRegValue SHCTX "Software\Classes\.xz\OpenWithProgIds" "RPI_IMAGINGUTILITY"
DeleteRegValue SHCTX "Software\Classes\.img\OpenWithProgIds" "RPI_IMAGINGUTILITY"
DeleteRegValue SHCTX "Software\Classes\.zstd\OpenWithProgIds" "RPI_IMAGINGUTILITY"
DeleteRegKey SHCTX "Software\Classes\RPI_IMAGINGUTILITY"

DeleteRegKey ${REG_ROOT} ""

RMDir /r "$APPDATA\Raspberry Pi\Imager"
RMDir "$APPDATA\Raspberry Pi"
RMDir /r "$LOCALAPPDATA\Raspberry Pi\Imager"
RMDir "$LOCALAPPDATA\Raspberry Pi"

SectionEnd

######################################################################


Function .onInit
!ifdef INNER
 
  ; If INNER is defined, then we aren't supposed to do anything except write out
  ; the uninstaller.  This is better than processing a command line option as it means
  ; this entire code path is not present in the final (real) installer.
  SetSilent silent
  WriteUninstaller "$%TEMP%\uninstall.exe"
  Quit  ; just bail out quickly when running the "inner" installer
!else
  ${IfNot} ${AtLeastWin7}
    MessageBox MB_OK "$(win7Msg)"
    Quit
  ${EndIf}
!endif
FunctionEnd
